<!DOCTYPE html>
<head>
    <title>Food Feast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        *{
            margin:0px;
            padding:0px;
            text-align: center;
        }
        body{
            background:linear-gradient(45deg,limegreen,coral);
        }
        a{
            text-decoration: none;
            margin-right: 30px;
            color:white
        }
        #header{
            background-color: black;
            height: 70px;
    
            
        }
        #dp{
            width: 500px;
            background: linear-gradient(45deg,darkred,black);
            color:white;
            margin:20px auto;
            padding: 10px;
            border-radius: 50%;
        }
        #bur{
            width: 500px;
            background: linear-gradient(45deg,darkred,black);
            color:white;
            margin:20px auto;
            padding: 10px;
            border-radius: 50%;
        }
        #sd{width: 500px;
            background: linear-gradient(45deg,darkred,black);
            color:white;
            margin:20px auto;
            padding: 10px;
            border-radius: 50%;

        }
        #brand
        {
            
            height: 70px;
            float:left;
            width: 40%;
            text-align: center;
            color:cornsilk;
        

            
        }
        #menu{
           
            width:60%;
            float:right;
            height:70px;
            text-align: center;
            line-height: 70px;
        }
        #title{
            
            padding: 10px;
            width:500px;
            margin:20px auto;
            border-radius: 50px;

        }
        table{
            width: 100%;
            text-align: center;
            margin:20px 0px;
        }
        img{
            box-shadow: 0 010px   rgba(0, 0, 0, 0.37);
            border-radius:10px;
        }
        #footer{
            background-color: black;
            padding:30px;
            color:white;
            margin-top: 50px;
        }
            
        #footer{
            background-color: black;
            color:white;
        }
          
      
  
 

    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h1> FOOD FEAST</h1>
        </div>
        <div id="menu">
            <a href="#">home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Soft Drinks</a>
        </div>
    </div>



    <div id="main">
        <div id="title">
            <h1<span style="color: red;">YUMMY</span>
              <span style="color: yellow;">FOOD</span>
            </h1>

        </div>



        <div id="pizza">
            <div id="dp">
                <h2>Delicious Pizza</h2>
                </div>
                <div>
                <p>We do it all from catering breakfast, lunch, dinner and snacks to fully planned multi-day events for corporate and large organizational meetings.
                    From your first call to clean-up we are here to help.
                    Call us at 323-424-3014 to discuss your goals and watch the magic happen as we plan the food, plates, dishes, table decor, trash service and cleaning from start to finish.</p>
              <table>
                  <tr>
                      <td>
                          <img src="https://tse3.mm.bing.net/th?id=OIP.dqsCI4ZV2Urs9-RC9Uab4QHaEo&pid=Api&P=0&w=251&h=158"width="500px"height="300px"/>
                      </td>
                      <td>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.wLl3HcWBnvQn_2GpfVAyfwHaDe&pid=Api&P=0&w=342&h=161"width="500px"height="300px"/>

                      </td>
                  </tr>
                  <tr>
                        <td>Panner Coma Pizza</td>
                        <td>Chicken Tikla Pizza</td>
                  </tr>
              </table>
              <p>Having a themed party is a great idea and taking it a step farther with a custom themed Delicious menu will make for a one of a kind event.
                Creating a perfect catering menu for your event is easy with our help, we have the musical experience and artists to make your party super live.</p>
                </div>
                <div id="b">
                    <div id="bur">
                        <h2>Tasty Burger</h2>
                    </div>
                    <div>
                        <p>Burger King is an American multinational chain of hamburger fast food restaurants. Headquartered in Miami-Dade County, Florida, the company was founded in 1953 as Insta-Burger King, a Jacksonville, Florida–based restaurant chain</p>
                    </div>
                    <table>
                        <tr>
                             <td>
                                 <img src="https://tse1.mm.bing.net/th?id=OIP.hucFmNcpLJG4iN9hgSBc9gHaEq&pid=Api&rs=1&c=1&qlt=95&w=157&h=99"width="300px"height="300px"/>
                             </td>
                             <td>
                                <img src="https://tse4.mm.bing.net/th?id=OIP.hucFmNcpLJG4iN9hgSBc9gHaEq&pid=Api&P=0&w=261&h=165"width="300px"height="300px"/>
                             </td>
                             <td><img src="https://tse1.mm.bing.net/th?id=OIP.eaCeWU-kBs2wYnl4mPkJkgHaEo&pid=Api&P=0&w=265&h=166"width="300px"height="300px"/></td>
                             <td><img src="https://tse4.mm.bing.net/th?id=OIP.oJA0QX5WqUaLCvpFYq7lHAHaE8&pid=Api&P=0&w=227&h=152"width="300px"height="300px"/></td>
                        </tr>
                        <tr>
                            <td>Sweet Burger</td>
                            <td>Chicken Burger</td>
                            <td>Crispy Burger</td>
                            <td>Hot Burger</td>
                        </tr>
                    </table>
                    <p>The origin of hamburger is unknown, but the hamburger patty and sandwich were probably brought by 19th-century German immigrants to the United States, where in a matter of decades the hamburger came to be considered an archetypal American food. The importance of the hamburger in American popular culture is indicated by its virtual ubiquity at backyard barbecues and on fast-food restaurant menus and by the proliferation of so-called hamburger stands and restaurants. Some chains, such as McDonald’s, Burger King, and Wendy’s, proliferated worldwide.</p>
                </div>
                
                <div id="sd">
                    <h1>Soft Drinks</h1>
                </div>
                <p>Why is it called a soft drink?
                    Image result for soft drinks
                    The term soft drink was originated to distinguish the flavoured drinks from hard liquor, or distilled spirits. Soft drinks were recommended as a substitute in the effort to change the hard-drinking habits of early Americans. ... In Cuba people enjoy a carbonated cane juice; its flavour comes from unrefined syrup.</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0L4cDpBvSAo0MQ5Tsyzicool6M1ctoOzgQw&usqp=CAU"width="300"height="300"/>
                        </td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFaRzSBjkI3zugVPBkJ0utl4oGyaCKGhVtMQ&usqp=CAU"width="300"height="300"/></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzPxiuSruZfxAVLCH6Kyqo895euLLa1p3rrg&usqp=CAU"width="300"height="300"/></td>
                    </tr>
                    <tr>
                        <td>drinks with ice</td>
                        <td>cocola</td>
                        <td>dark chocolate</td>
                    </tr>
                    
                    
                </table>
                <p>There are many specialty soft drinks. Mineral waters are very popular in Europe and Latin America. Kava, made from roots of a bushy shrub, Piper methysticum, is consumed by the people of Fiji and other Pacific islands. In Cuba people enjoy a carbonated cane juice; its flavour comes from unrefined syrup. In tropical areas, where diets frequently lack sufficient protein, soft drinks containing soybean flour have been marketed. In Egypt carob (locust bean) extract is used. In Brazil a soft drink is made using maté as a base. The whey obtained from making buffalo cheese is carbonated and consumed as a soft drink in North</p>


        <div id='Burger'></div>



        <div id="sd"></div>
    </div>
    





    <div id="footer">
        
            <h2>Style Social Media Buttons</h2>


            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                 <a href="#" class="fa fa-youtube"></a>
                </div>
              

        
        <div>
            <p>What exactly is copyright?
                Copyright, a form of intellectual property law, protects original works of authorship including literary, dramatic, musical, and artistic works, such as poetry, novels, movies, songs, computer software, and architecture. ... See Circular 1, Copyright Basics, section "What Works Are Protected."
                
        </div>
      <div style="margin-top: 20px;">  <h4>All rights &copy; are reserved by prem</h4>
        </div>
    </div>

</body>